APP_ENV=dev
APP_DEBUG=true
APP_KEY=7tmGO8RCZENvk6Z1ciE1nY0MX4IrEWQq

RECAPTCHA_PUBLIC_KEY=6Lcs3BkTAAAAAEWysPQhonDTJYGtLPHrA59DivLv
RECAPTCHA_PUBLIC_KEY=6Lcs3BkTAAAAANtfL5NKO9coX9O9

DB_HOST=localhost
DB_DATABASE=condat_master
DB_USERNAME=root
DB_PASSWORD=root

MASTER_DB_HOST=localhost
MASTER_DB_DATABASE=
MASTER_DB_USERNAME=root
MASTER_DB_PASSWORD=root
MASTER_DATABASE=condat_master

TENANT_DB_HOST=localhost
TENANT_DB_DATABASE=
TENANT_DB_USERNAME=root
TENANT_DB_PASSWORD=root
TENANT_DB_PREFIX=condat_
TENANT_TABLE_PREFIX=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=smtp.vianet.com.np
MAIL_PORT=25
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
